JWT_ACCESS_KEY = something
JWT_REFRESH_KEY = something
JWT_VERIFY_EMAIL_KEY = something

ACCESS_TIME = 15m
REFRESH_TIME = 3d
PORT = 8080

ACCOUNT_GMAIL = something
PASSWORD_GMAIL = something

MYSQL_DATABASE=something
MYSQL_USER=something
MYSQL_PASSWORD=something
MYSQL_PORT=3306
MYSQL_HOST=localhost

MONGODB_URI = 'mongodb://localhost:27017/<your_db>'